artifact_path: best_estimator
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 1.29.0
model_uuid: 4a2ff803b4ff43be9c6d4bcb692fde0c
run_id: 7a4e2a206aa64842996f5672f10bb972
signature:
  inputs: '[{"name": "carat", "type": "double"}, {"name": "cut", "type": "long"},
    {"name": "color", "type": "long"}, {"name": "clarity", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-10-03 12:44:03.892503'
