artifact_path: best_estimator
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 1.29.0
model_uuid: dc4bdb3de04f46cf921d78259f18e890
run_id: 66d6eab2a5714e34a8f15cdb79d61d08
signature:
  inputs: '[{"name": "carat", "type": "double"}, {"name": "cut", "type": "long"},
    {"name": "color", "type": "long"}, {"name": "clarity", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-10-03 12:58:59.424411'
